---
- hosts: local
  user: jhillix
  vars:
    home: "/home/jhillix"
  roles:
#   - base
   - update-cache
   - network-interfaces
   - user
   - sudo
   - ansible
   - base-devel
   - desktop-environment
   - papirus
   - wifi
   - terminal
   - git
   - intellij
   - chromium
   - aur
   - kicad
   - libreoffice
   - filezilla
   - pulseview
   - pdf
   - sdr
   - ltspice
   - file-roller
