---
- name: Install ulauncher
  aur:
    name: ulauncher
    use: makepkg
    skip_installed: yes
  become: yes
  become_user: aur_builder

- name: Install mailspring
  aur:
    name: mailspring
    use: makepkg
    skip_installed: yes
  become: yes
  become_user: aur_builder

- name: Install saleae-logic (High speed USB logic analyzer)
  aur:
    name: saleae-logic
    use: makepkg
    skip_installed: yes
  become: yes
  become_user: aur_builder

- name: Install sigrok-cli (Client software that supports various hardware logic analyzers, CLI client)
  aur:
    name: sigrok-cli
    use: makepkg
    skip_installed: yes
  become: yes
  become_user: aur_builder

- name: Install sublime-text2
  aur:
    name: sublime-text2
    use: makepkg
    skip_installed: yes
  become: yes
  become_user: aur_builder

- name: Install slack-desktop
  aur:
    name: slack-desktop
    use: makepkg
    skip_installed: yes
  become: yes
  become_user: aur_builder

- name: Install libmodbus
  aur:
    name: libmodbus
    use: makepkg
    skip_installed: yes
  become: yes
  become_user: aur_builder
